stages:
  - build
  - staging

build:b1:
  stage: build
  script: echo "Hellow World B1"
  tags:
  - dev
  environment:
    name : dev
  when: always

build:b2:
  stage: build
  script: echo "Hellow World B2"
  tags:
  - dev
  environment:
    name : dev
  when: always

staging:stage_1:
  stage: staging
  script: echo "This is stagig"
  needs:
    - ["build:b2"]
  tags:
  - stage  
  when: manual